buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.1"
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
jib.to.image = "inbank-api"