# inbank

./: README.md  docker-compose.yml
inbank-api/: build.gradle  settings.gradle
inbank-api/gradle/: integration-test.gradle  jib.gradle
inbank-api/src/intTest/java/ee/mikkelsaar/inbankapi/controller/: AbstractIntTest.java  LoanDecisionControllerIntTest.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/: ConfigProperties.java  InbankApiApplication.java  WebDevConfig.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/controller/: LoanDecisionController.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/controller/annotation/: PersonalCodeValidation.java  PersonalCodeValidator.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/controller/exception/: ApiValidationErrors.java  ValidationExceptionHandler.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/controller/request/: LoanDecisionRequest.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/controller/response/: LoanDecisionResponse.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/model/: SEGMENT.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/profile/: ExternalUserProfileService.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/profile/impl/: MockUserProfileServiceImpl.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/service/: LoanDecisionService.java
inbank-api/src/main/java/ee/mikkelsaar/inbankapi/service/impl/: LoanDecisionServiceImpl.java
inbank-api/src/main/resources/: application-dev.properties  application.properties
inbank-api/src/test/java/ee/mikkelsaar/inbankapi/mock/: ExternalUserProfileServiceTest.java
inbank-api/src/test/java/ee/mikkelsaar/inbankapi/service/impl/: LoanDecisionServiceImplTest.java
inbank-frontend/: index.html  package-lock.json  package.json  vite.config.ts
inbank-frontend/src/: App.vue  http-common.ts
(+4 files in other folders)
